NEXT_PUBLIC_BASE_URL="https://dev-api-medsos.ganeshaoperation.com"
# NEXT_PUBLIC_BASE_URL="http://localhost:5050"

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET="c1HpeG+YL4M7Q3/jheR4nKtp+YazmJdmeD+6XTBIT3g="